# Generated by Django 3.2.9 on 2022-03-23 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_pekerja_perusahaan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufaktur', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='Pekerja',
        ),
        migrations.DeleteModel(
            name='Perusahaan',
        ),
    ]
